<!DOCTYPE html>
<html>
<head>
  <title>Завдання 1</title>
  <style>
    body {
      background-color: #ccc;
    }
    .block {
      display: inline-block;
      width: 30%;
      padding: 20px;
      border: 1px solid #999;
      box-shadow: 2px 2px 4px #888;
      background-color: #cc4646;
      margin: 20px;
      position: relative;
    }
    .block::before {
      content: "";
      display: block;
      width: 50px;
      height: 20px;
      background-color: black;
      border-radius: 10px 10px 0 0;
      position: absolute;
      top: -20px;
      left: -10px;
      margin-left: 70%;
    }
    h2 {
      text-shadow: 1px -1px #942e2e, 1px 1px #7c1919;
    }
  </style>
</head>
<body>
<div class="block">
  <h2>Destroy Lonely</h2>
  <p>Destroy Lonely signed to Playboi Carti's Opium label through Interscope Records and Ingrooves in early 2021 and is often affiliated with his labelmate Ken Carson.[7] The Rolling Stone magazine cites him as being characterized by his "dynamic yet blaring" instrumentals and his unique aesthetic consisting of dark attire and designer clothes</div>
<div class="block">
  <h2>Playboi Carti</h2>
  <p>Jordan Terrell Carter (born September 13, 1996), known professionally as Playboi Carti, is an American rapper. Carter was initially signed to local underground label Awful Records prior to signing with ASAP Mob's AWGE Label under Interscope Records.[9] After gaining a cult following early in his career, Carter garnered mainstream attention in 2017.</p>
</div>
<div class="block">
  <h2>Ken Carson</h2>
  <p>Kenyatta Lee Frazier Jr. (born April 11, 2000), known professionally as Ken Carson (formerly stylized as Ken Car$on) is an American rapper, singer, songwriter, and record producer. He is known for his second studio album X (2022) which peaked at number 115 on the Billboard 200 and for being signed to Opium, the record label belonging to Playboi Carti</p>
</div>
</body>
</html>